{
  "name": "empty-chrome",
  "version": "1.0.5",
  "description": "run a blank chrome browser",
  "main": "index.js",
  "bin": {
    "empty-chrome": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Tor <derekmuoktor@gmail.com> (http://derektor.me)",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^2.25.1",
    "selenium-webdriver": "^2.53.3",
    "yargs": "^4.8.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rundmt/empty-chrome.git"
  },
  "keywords": [
    "chrome",
    "selenium",
    "chromedriver",
    "no-extensions"
  ],
  "bugs": {
    "url": "https://github.com/rundmt/empty-chrome/issues"
  },
  "homepage": "https://github.com/rundmt/empty-chrome#readme"
}
